# MOA

./: README.md  build.gradle  settings.gradle
C/: a  a.out  mochila.c  mochilaMemorizada.c
Java/: build.gradle
Java/Caixeiro/: settings.gradle
Java/Caixeiro/src/main/java/br/com/uem/caixeiro/: Caixeiro.java
Java/Mochila/src/main/java/br/com/uem/: InfoInstance.java
Java/Mochila/src/main/java/br/com/uem/mochila/: Main.java  Mochila.java
Java/Parte 1/Caixeiro/src/main/java/br/com/uem/: Observavel.java
Java/Parte 1/Caixeiro/src/main/java/br/com/uem/caixeiro/: CaixeiroATSP.java  InstanceATSP.java
Java/Parte 1/Mochila/: README.md  settings.gradle
Java/Parte 1/Mochila/src/main/java/br/com/uem/: Main.java
Java/Parte 1/Mochila/src/main/java/br/com/uem/mochila/: Instance.java  MochilaBruta.java
Java/Parte 2/Caixeiro/src/main/java/br/com/uem/: Main.java
Java/Parte 2/Caixeiro/src/main/java/br/com/uem/caixeiro/: CaixeiroATSP.java  MaskBruta.java
Java/Parte 2/Mochila/: settings.gradle
Java/Parte 2/Mochila/src/main/java/br/com/uem/mochila/: Mochila.java  MochilaComMelhoramento.java
Java/src/main/java/br/com/uem/: Instance.java  Mochila.java  MochilaBruta.java
Java/src/main/java/br/com/uem/caixeiro/: Caixeiro.java  CaixeiroMemorizado.java  Instance.java  Main.java
Java/src/main/java/br/com/uem/mochila/: Observavel.java
PARTE I/C/: README.md  a.out
PARTE I/ampl/conversor/: main.c
PARTE I/javascript/: mochila.js  mochilaMemoizada.js
PARTE I/python/: mochilaMemoizada.py
PARTE I/python/instances/large_scale/: knapPI_1_200_1000_1
PARTE II/Caixeiro/: README.md
ampl/codigo-ampl/Caixeiro/: caixeiro.mod.mod
ampl/codigo-ampl/mochila/: mochila.run
ampl/mochila/: mochila.mod
instances-criadas/: t2-4.tsp  t4.tsp  t5.tsp  t66.tsp
instances/low-dimensional/: f5_l-d_kp_15_375
javascript/: mochila.js  mochilaMemoizada.js
python/: mochila.py  mochilaMemoizada.py
src/main/java/br/com/uem/: Main.java  MochilaMemorizada.java  MochilaPedreragem.java
(+9 files in other folders)
